NEXT_PUBLIC_MECS_API_URL="http://localhost:3000"
NEXT_PUBLIC_GENTAG_API_URL="http://localhost:4000"
NEXT_PUBLIC_INVOTE_API_URL="http://localhost:3060"
NEXT_PUBLIC_GROWTH_API_URL="https://myx-growth-api.yan3321.workers.dev"
NEXT_PUBLIC_MYSVERSE_FETCHER_URL="https://mysverse-data-fetcher.yan3321.workers.dev"

MYSVERSE_FINSYS_URL="http://localhost:3080"
MYSVERSE_FINSYS_API_KEY="a1b23bc"

NEXTAUTH_URL="http://localhost:4300"
NEXTAUTH_SECRET=""

ROBLOX_CLIENT_ID=""
ROBLOX_CLIENT_SECRET=""